{
  "manifest_version": 3,
  "name": "ROM Finder",
  "version": "1.2.0",
  "description": "Add RetroAchievements games to your ROM Finder wanted list and search sources directly in the browser.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://retroachievements.org/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://retroachievements.org/game/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ROM Finder",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
